<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
		android:padding="30dp">
	<TextView  
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="@string/label"
			android:textColor="#1C4094"
			android:textStyle="italic"
		    android:paddingBottom="10dp" />
    <TextView
	        android:id="@+id/rootStatusTV"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	    	android:gravity="center_vertical"
	        android:paddingBottom="10dp"
		    android:drawableLeft="@drawable/red_flat_sing_ko"
	        android:text="@string/rootStatusNOK" />
    <TextView
	        android:id="@+id/fixStatusTV"
	        android:visibility="gone"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	    	android:gravity="center_vertical"
	        android:paddingBottom="10dp"
		    android:drawableLeft="@drawable/red_flat_sing_ko"
	        android:text="@string/fixStatusNOK" />

	<Button
	    android:id="@+id/fixBT"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:onClick="actionFix"
	    android:text="@string/fix" />

</LinearLayout>